---

# Main tasks file for portainer role

- name: 'INIT | Manage variables to use for our target'
  import_tasks: "{{ role_path }}/tasks/manage_variables.yml"
  tags:
    - 'role::portainer'
    - 'role::portainer::init'
